Algoritmo "menor_de_tres"

Var

   a, b, c, menor : inteiro


Inicio

      escreva ("Primeiro valor: ")
      leia (a)
      escreva ("Segundo valor: ")
      leia (b)
      escreva ("Terceiro valor: ")
      leia (c)

      se (a < b) e (a < c) entao
            menor <- a
        senao
              se b < c entao
                    menor <- b
              senao
                    menor <- c
               fimse
        fimse
      
      escreval ("MENOR = ",menor )


Fimalgoritmo


Problema "menor_de_tres"
Fazer um programa para ler três números inteiros. Em seguida, mostrar qual o menor dentre os três
números lidos. Em caso de empate, mostrar apenas uma vez.

Exemplo 1:
Primeiro valor: 7
Segundo valor: 3
Terceiro valor: 8
MENOR = 3

Exemplo 2:
Primeiro valor: 5
Segundo valor: 12
Terceiro valor: 5
MENOR = 5

Exemplo 3:
Primeiro valor: 9
Segundo valor: 9
Terceiro valor: 9
MENOR = 9                                                       -----