Algoritmo "idades"

Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real

Inicio

              escreval ("Dados da primeira pessoa:")
              escreva ("Nome: ")
              leia (nome1)
              escreval ("Idade da primeira pessoa:")
              escreva ("Idade: ")
              leia (idade1)
              escreval ("Dados da segunda pessoa: ")
              escreva ("Nome: ")
              leia (nome2)
              escreval ("Idade da segunda pessoa: ")
              escreva ("Idade: ")
              leia (idade2)

              media <- (idade1 + idade2) / 2

              escreval ("A Idade de ",nome1, " e ", nome2, " é de ", media, " anos.")


Fimalgoritmo